:root {
  --main-bg-color: rgb(231, 122, 102);
  --sub-color: rgb(223, 183, 132);
  --mordado:  rgb(105, 76, 86);
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.5s;
  font-family: 'Raleway';
}

.logo{
  margin-top: 7px;
}


header {
  background: var(--main-bg-color);
  color: #FFF;
  display: flex;
  justify-content: space-between;
  font-family: 'Raleway';
  top:0;
  position:sticky;
  width: 100%;
  padding: 0 100px;
  z-index: 9999;
  
}

.menu{
  margin-top: 25px;
}

.menu ul {
  background: var(--main-bg-color);
  display: flex;
  list-style: none;
}

.menu ul ul {
  display: none;
}


.menu a {
  display: block;
  padding: 15px 20px;
  color: #FFF;
  text-decoration: none;
  line-height: 32px;

}

.menu a:hover {
  background: var(--sub-color);
}

.activa{
  background: var(--sub-color);

}


.menu a i {
  margin-left: 10px;
}

.menu ul li:hover ul {
  transition: all 0.3s ease;
  display: block;
  position: absolute;
}

.ancho {
  max-width: 1200px;
  margin: auto;
  /* border: 1px red solid; */
}
#wrapper {
  display: inline-block;
  width: 100%;
  }
.rslides {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: none;
  margin: auto;
  padding: 0;
  width: 100%;
  }
  .rslides img {
    width: 100%;
  }

#slider3 {
  list-style: none;
  }

.rslides_tabs {
  padding: 0;
  margin: 20px 0 0 0;
  /* Cambiarlo por contenedor */
  /* text-align: center; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  }

  /* Cada imagen pequenia */
.rslides_tabs li {
  /* border: 1px red solid; */
  display: inline-block;
  list-style: none;
  }
  .rslides_tabs img {
    width: 144px;
    height: 114.8px;
  }

/* Seniala cual esta activa */
.rslides_tabs .rslides_here a {
  /* border: 3px #00AE94 solid; */
  box-shadow: 0 0 0 3px var(--main-bg-color);
  }

#slider3-pager a {
  display: inline-block;
}

#slider3-pager img {
  float: left;
}
.info {
    margin-top: 230px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.info article {
  /* border: 1px red solid; */
  max-width: 565px;
}
.active {
  color: var(--sub-color) !important;
}

#op1{
    
    text-align: center;
    margin-left: 50%;

}
#op2{
    text-align: center;
    margin-left: 40%;
    
}
.menuTabs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  font-weight: 700;
  font-size: 14px;
  margin: 40px 0 0 0;
}
.menuTabs li {
  list-style: none;
  position: relative;
}
.menuTabs li a {
  text-decoration: none;
  color: #9B9B9B;
  display: block;
  transition: all .5s;
}
.menuTabs li a:hover {
  color: var(--sub-color);
}
.menuTabs li a:hover + .barraNaranja{
  width: 100%;
  background-color: #FB9B57;
  transform: translate(0%);
}
.informacionEmpresa {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.informacionEmpresa h3 {
  color: #00AE94;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 16px;
}
.informacionEmpresa h2 {
  font-size: 48px;
  line-height: 40px;
  letter-spacing: 5px;
  margin-top: 15px;
}
.informacionEmpresa h2:nth-child(3) {
  font-size: 32px;
  font-weight: normal;
  letter-spacing: 2px;
  margin-top: 20px;
}

.barraGris {
  width: 100%;
  height: 5px;
  background-color: #D7D7D7;
  border-radius: 5px;
  margin-bottom: 40px;
}
.barraNaranja {
  height: 5px;
  border-radius: 5px;
  width: 130%;
  position: absolute;
  transition: all .5s;
  z-index: 3;
  transform: translate(-10%);
  cursor: pointer;
}
.barraNaranja2{
  width: 100%;
  background-color: var(--sub-color);
  transform: translate(0%);
}
.circulo {
  z-index: 4;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--mordado);
  transition: all .3s;
}




@media screen and (max-width:375px) {
  .info {
    flex-direction: column-reverse;
    position: initial;
  }
  .rslides_tabs {
    margin: 0;
    padding: 0 5px;
}
  .rslides_tabs img {
    width: 80px;
    height: auto;
  }
  .informacionEmpresa {
    padding: 20px;
  }


  
    *{
      margin: 0;
      padding: 0;
    box-sizing: border-box;

    }
    
 
    .logo{
      display: none;
    }

    header {
  background: var(--main-bg-color);
  color: #FFF;
  display: flex;
  justify-content: space-evenly;
  font-family: 'Raleway';
  width: 100%;
  padding: 0;
  z-index: 9999;
  
}

.submenu ul{
  display: none;
}

.menu{
  margin-top: 0px;
  font-size: 12px;
}

.menu ul {
  background: var(--main-bg-color);
  display: flex;
  list-style: none;
}

.flecha{
  display: none;
}
.menu ul ul {
  display: none;
}


.menu a {
  display: block;
  padding: 15px 20px;
  color: #FFF;
  text-decoration: none;
  line-height: 32px;
  height: 100%;
  text-align: center;
}

.menu a:hover {
  background: var(--sub-color);
}

.activa{
  background: var(--sub-color);
  
}

.menu a i {
  margin-left: 10px;
}

.menu ul li:hover ul {
  transition: all 0.3s ease;
  display: block;
  position: absolute;
}

.submenu ul{
  display: none;
}

.flecha{
  display: none;
}

#flechita1,#flechita2{
  display: none;
}


  .informacionEmpresa h2{
    font-size: 15px;
    text-align: center;


  }

  .info{
      margin-top: 20px;
  }

  #op1{
      margin: 0;
  }

  #op2{
      margin: 0;
  }

}